<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/q1_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumb_q1"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lotad" />

                    <TextView
                        android:id="@+id/correct_q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumb_q1"
                        android:layout_margin="8dp"
                        android:text="@string/correct"
                        android:textColor="@color/colorGreen"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/wrong_q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumb_q1"
                        android:layout_margin="8dp"
                        android:text="@string/wrong1"
                        android:textColor="@color/colorRed"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/correct_q1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/question1" />

                    <CheckBox
                        android:id="@+id/CB1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/q1"
                        android:text="@string/fire" />

                    <CheckBox
                        android:id="@+id/CB2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/CB1"
                        android:text="@string/water" />

                    <CheckBox
                        android:id="@+id/CB3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/CB2"
                        android:text="@string/grass" />

                    <CheckBox
                        android:id="@+id/CB4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/CB3"
                        android:text="@string/electric" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Submit_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/CB4"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="@string/submit" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/q2_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/q1_header"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumb_q2"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vaporeon" />

                    <TextView
                        android:id="@+id/correct_q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumb_q2"
                        android:layout_margin="8dp"
                        android:text="@string/correct"
                        android:textColor="@color/colorGreen"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/wrong_q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumb_q2"
                        android:layout_margin="8dp"
                        android:text="@string/wrong2"
                        android:textColor="@color/colorRed"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/correct_q2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/question2" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/q2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/magikarp" />

                        <RadioButton
                            android:id="@+id/rb1_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/squirtle" />

                        <RadioButton
                            android:id="@+id/rb1_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eevee" />

                        <RadioButton
                            android:id="@+id/rb1_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/jolteon" />

                    </RadioGroup>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Submit_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioGroup1"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="@string/submit" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/q3_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/q2_header"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumb_q3"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mudkip" />

                    <TextView
                        android:id="@+id/correct_q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumb_q3"
                        android:layout_margin="8dp"
                        android:text="@string/correct"
                        android:textColor="@color/colorGreen"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/wrong_q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumb_q3"
                        android:layout_margin="8dp"
                        android:text="@string/wrong3"
                        android:textColor="@color/colorRed"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/correct_q3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/question3" />

                    <RadioGroup
                        android:id="@+id/radioGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/q3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb2_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fire" />

                        <RadioButton
                            android:id="@+id/rb2_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/water" />

                        <RadioButton
                            android:id="@+id/rb2_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/grass" />

                        <RadioButton
                            android:id="@+id/rb2_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/electric" />

                    </RadioGroup>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Submit_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioGroup2"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="@string/submit" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/q4_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/q3_header"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumb_q4"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/guess" />

                    <TextView
                        android:id="@+id/correct_q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumb_q4"
                        android:layout_margin="8dp"
                        android:text="@string/correct"
                        android:textColor="@color/colorGreen"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/wrong_q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumb_q4"
                        android:layout_margin="8dp"
                        android:text="@string/wrong4"
                        android:textColor="@color/colorRed"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/correct_q4"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/question4" />

                    <EditText
                        android:id="@+id/enter_q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/q4"
                        android:hint="@string/guess"
                        android:inputType="textCapWords"
                        android:maxLines="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Submit_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/enter_q4"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="@string/submit" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/q5_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/q4_header"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumb_q5"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/beedribs" />

                    <TextView
                        android:id="@+id/correct_q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumb_q5"
                        android:layout_margin="8dp"
                        android:text="@string/correct"
                        android:textColor="@color/colorGreen"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/wrong_q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumb_q5"
                        android:layout_margin="8dp"
                        android:text="@string/wrong5"
                        android:textColor="@color/colorRed"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/correct_q5"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/question5" />

                    <RadioGroup
                        android:id="@+id/radioGroup3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/q5"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb3_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bug" />

                        <RadioButton
                            android:id="@+id/rb3_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/water" />

                        <RadioButton
                            android:id="@+id/rb3_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/grass" />

                        <RadioButton
                            android:id="@+id/rb4_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/electric" />

                    </RadioGroup>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Submit_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioGroup3"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="@string/submit" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:layout_alignParentBottom="true"
                    android:id="@+id/Finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/q5_header"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="@string/finish" />

    </RelativeLayout>

</ScrollView>